<html>

<head>
  <title>SQL Injection Tool</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container">
    <img src='' id='logo'>
    <div class="Button_container">
      <ul class="list" id="main-menu">
        <li>
          <p class="name"> SQL injection tool</p>
        </li>
        <li>
          <button class="button" id='dropdownInject' value='0.1' ><span>Dropdown injection</span></button>
        </li>
        <li>
          <button class="button" id='tfToInject' value='0.1' ><span>Textfield injection</span></button>
        </li>
        <li>
          <button class="button" id='loginPA' value='0.1' ><span>Login password attack</span></button>
        </li>
        <li>
          <button class="button" id='accinfoUID' value='0.1'><span>Account Info UserID Spoof</span></button>
        </li>
        <li>
          <button class="button" id='accinfoTCU' value='0.1'><span>Account Info Table Change - Users</span></button>
        </li>
        <li>
          <button class="button" id='groceryDump' value='0.1'><span>Grocery List Dump</span></button>
        </li>
        <li>
          <button class="button" id='inventoryMC' value='0.1'><span>Inventory Multiple Categories</span></button>
        </li>
      </ul>
    </div>
    <script src="popup.js"></script>
  </div>
</body>

</html>
